<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Cimri Challenge</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Product Create</h2>
    <div>
        <form class="form-horizontal" th:object="${product}" th:action="@{/product}" method="post">
               <input type="hidden" th:field="*{idtable}"/>   
            <div class="form-group">
                <label class="col-sm-2 control-label">Product Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{id}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Description:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{category}"/>
                </div>
            </div>
             <div class="form-group">
                <label class="col-sm-2 control-label">Title:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{title}"/>
                </div>
            </div>           
            <div class="form-group">
                <label class="col-sm-2 control-label">Prices:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{prices}"/>
                </div>
            </div>
           
             <div class="form-group">
                <label class="col-sm-2 control-label">Url:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{url}"/>
                </div>
            </div>
             
            
            <!-- 
            <div class="form-group">
                <label class="col-sm-2 control-label">Image Url:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{imageUrl}"/>
                </div>
            </div>
            -->
            <div class="form-group">
                 <label class="col-sm-2 control-label"></label>
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>